GOOGLE_APPLICATION_CREDENTIALS=""
GCP_PROJECT_ID=""
GCP_PROJECT_LOC=""
GOOGLE_API_KEY=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
RAPIDAPI_KEY=""
CHROMA_PERSISTENT_PATH=""
CHROMA_TEXT_COLLECTION=""
CHROMA_PRECISION_COLLECTION=""
CHROMA_IMAGE_COLLECTION=""
CHROMA_MULTIMODAL_COLLECTION=""
TEXT_EMBEDDING_MODEL = ""
MULTIMODAL_EMBEDDING_MODEL=""
LLM_MODEL=""
MLM_MODEL=""
SSO_CLIENT_ID=""
SSO_CLIENT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""